# springcloud

./: pom.xml
comomn/: pom.xml
comomn/src/main/java/com/liutaiyue/common/utils/: ClientApi.java
consumer/: pom.xml
consumer/src/main/java/com/liutaiyue/: ConsumerApplication.java
consumer/src/main/java/com/liutaiyue/config/: Myconfig.java
consumer/src/main/java/com/liutaiyue/controller/: ClientController.java
consumer/src/main/java/com/liutaiyue/service/: Demoservice.java
consumer/src/main/java/com/liutaiyue/service/api/: ClientService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/liutaiyue/: ConsumerApplicationTests.java
demo/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/liutaiyue/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/liutaiyue/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/liutaiyue/: ProviderApplication.java
provider/src/main/java/com/liutaiyue/controller/: DeptController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/liutaiyue/: ProviderApplicationTests.java
